MARIADB_USER="maria_db"
MARIADB_PASSWORD="maria_db"
MARIADB_DATABASE="device_manager"
MARIADB_HOST="127.0.0.1"
MARIADB_PORT="3306"
GOOGLE_CLIENT_ID="534939113963-72f2ph3fve2e7q374phrq4cl66r6jetd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="cb3e145ad1d73bc4dfe2"
GITHUB_CLIENT_SECRET="916cae2335f7a158afe4b93247b85201a444c3c2"
AUTHENTIK_CLIENT_ID="1XKXhk8IIi3RlLBkS9cCiIjzj0DDnh1NOcOM8epN"
AUTHENTIK_CLIENT_SECRET="LPKVuxWeiAjPePmHkL3ylGjLNllXBTZBtMz5q9VHvzsEHf45RlEQxlZifWa4Q99rB7gx0OwpNzOh63mIwTRygPhZaPlvV57Ils2hpCIoaCd1JfrfPbJWoNQPOq4yrBxR"
EMAIL_BACKEND= "django.core.mail.backends.filebased.EmailBackend"
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
